// Place your settings in this file to overwrite the default settings
// 8eb886bced2cb5e883de116f869c6936
{
    "editor.fontFamily": "'Monaco', 'Ubuntu Mono derivative Powerline', 'Microsoft YaHei",
    "editor.fontSize": 16,
    "python.pythonPath": "python3",
    "editor.rulers": [80],
    "window.showFullPath": true,
    "extensions.autoUpdate": true,
    "terminal.integrated.fontSize": 16,
    "guides.normal.width": 5,
    "guides.active.width": 3,
    "window.menuBarVisibility": "toggle",
    // auto save
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    // trim witespace
    "files.trimTrailingWhitespace": true,
    // cpp
    "C_Cpp.clang_format_path": "clang",
    // vim
    "vim.useSystemClipboard": true,
    "vim.leader": ",",
    "vim.otherModesKeyBindings": [{
        "before": ["leader", "w"],
        "after": [],
        "commands": [{
            "command": "workbench.action.files.save",
            "args": []
        }]
    }],

    "vim.otherModesKeyBindingsNonRecursive": [],

    // sync frome my github
    "sync.gist": "",
    "sync.lastUpload": "",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.version": 244,
    "sync.showSummary": true,
    "sync.forceDownload": false,
    "sync.workspaceSync": false,
    "sync.anonymousGist": false
}